# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#Variables

#Datapase
POSTGRES_PASS=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_NAME=
POSTGRES_HOST=

#Prisma
DATABASE_URL=

#Json Web Token
JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PUBLIC_KEY=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
SALT_NUMBER=

#Cors
CORS_HOST=

#Email
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=

#Server
SERVER_PORT=

#Session
SESSION_SECRET=
